<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Incorrect usern</title>
<style>

@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"; 

form{
	   
       position: relative;
       z-index: 1;
       background: lightblue;
       max-width: 360px;
       margin: 0 auto 100px;
       padding: 45px;
       text-align: center;
}

.textbox i{
       margin: 30px 640px 0;
}

form input{
       outline : 1;
       width: 70%;
       box-sizing: border-box;
       padding: 15px;
       
}

.button{
        	width: 100%;
        	background: none;
        	border : 2px solid;
        	color: black;
        	font-size: 18px;
        	
        }


</style>
</head>

<body>

              <div class="textbox">
              	<i class="fa fa-user fa-5x" aria-hidden="true"></i> 
              </div>


<form>

<h1> Your Username is Incorrect</h1> <br>
<p> Please Try again </p><br> <a href="index.html"> LOGIN </a> <br>
<p> OR</p> <br>

<a href="register.html"> REGISTER </a> <br>
 </form>

</body>
</html>